---
collections:
  - name: cisco.ios
  - name: community.general
  - name: community.vmware
  - name: amazon.aws
  - name: containers.podman
  - name: microsoft.sql
  - name: community.windows
  - name: chocolatey.chocolatey
  - name: fortinet.fortios