---
- name: "Get Facts from fortinet devices"
  gather_facts: no
  hosts: all
  
  tasks:
    - name: "Récupérer informations des interfaces réseau"
      fortinet.fortios.fortios_monitor_fact:
        selector: system_interface
      register: facts

    - name: "Afficher informations des interfaces réseau"
      debug:
        var: facts

    - name: "Récupérer voisins LLDP"
      fortinet.fortios.fortios_monitor_fact:
        selector: network_lldp_neighbors
      register: facts

    - name: "Afficher voisins LLDP"
      debug:
        var: facts