---
- name: "Prepare web server"
  gather_facts: no
  hosts: all

  tasks:

  - name: Install IIS (Web-Server only)
    ansible.windows.win_feature:
      name: Web-Server
      state: present

  - debug:
      msg: "IIS est installé"