---
- name: "Add MSSQL database"
  gather_facts: no
  hosts: localhost

  tasks:
  - mssql_db:
      autocommit: yes
      login_host: "{{ login_host }}"
      login_port: "{{ login_port }}"
      login_user: "{{ login_user }}"
      login_password: "{{ login_password }}"
      name: "{{ new_db_name }}"
      state: present