---
- name: "Base configuration on all routers"
  hosts: all
  gather_facts: no
  vars:
    search_ios: 16.09.05
  tasks:

  - ios_facts:
      gather_subset: all
    register: facts

  - when: facts.ansible_facts.ansible_net_version == search_ios
    debug:
      msg: "{{ inventory_hostname }} is at version {{ facts.ansible_facts.ansible_net_version }}"